%2Fmedia%2Ftimothy%2FSeagate%20Backup%20Plus%20Drive%2FComplete%20backup%2018.03.16%2FUniversity%20Files%2FHonours%2FWA%20Data%20-%20JD%2015.8%2Ftrachymene_null_2014_revised.R="79B9E21C"
%2Ftmp%2Fmozilla_timothy0%2Fele12141-sup-0005-appendixs4.r="4E76514F"
%2Ftmp%2Fmozilla_timothy0%2Flunes-1.R="3ED23144"
~%2FDropbox%2FPhD%2FData%2FChapter%20-%20review%2FStaples_et_al_code_2018.R="A593768F"
~%2FDropbox%2FPhD%2FData%2FChapter%20-%20review%2Ftrial%20code.R="5D39B3C4"
~%2FDropbox%2FPhD%2FData%2FChapter%20-%20treelevel%2Ftree%20level%20trait%20modelling.R="928FD48B"
~%2FDropbox%2FPhD%2FData%2FChapter%20I%20-%20standlevel%2FChapter%20I-new%20age.R="3FC40AE0"
~%2FDropbox%2FPhD%2FData%2FChapter%20I%20-%20standlevel%2FChapter%20I.R="F1B76F62"
~%2FDropbox%2FPhD%2FData%2FChapter%20I%20-%20standlevel%2FFunctions%2Fgreat.circle.distance.R="25EEA072"
~%2FDropbox%2FPhD%2FData%2FChapter%20I%20-%20standlevel%2FFunctions%2Finteraction.matrix.R="7468D290"
~%2FDropbox%2FPost-doc%2FPresentations%20%26%20conferences%2FESA%202018%20presentation%2Fpresentation%20figs.R="E7978753"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fcoral_sdms%2FSDM_script.R="A0917E03"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fcoral_sdms%2Fcoral_sdms.R="16062F5F"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fcoral_sdms%2Fopendap_download.R="60EF64AE"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fdhw_decomp%2FR_beta_heirarchical_3levels_slopes.stan="84581628"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fdhw_decomp%2Fdhw_decomp.R="360F52A3"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cleaning%2Fdate_model.stan="CDCE6872"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cleaning%2Fhuon_cleaning.R="183905E1"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cleaning%2Fsite_map.R="D6251B21"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FREADME.md="E82FAED5"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_beta_heirarchical_2levels.stan="8C13EE96"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_beta_heirarchical_3levels.stan="4ED91FFC"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_beta_heirarchical_3levels_slopes.stan="1A98A8C1"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_beta_heirarchical_3levels_slopes_measureerror.stan="2CE8E277"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_brms_3levels.stan="6F3DB0B2"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_Gaussian.stan="293D05CD"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_beta.stan="9B547475"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_groups.stan="C001155F"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_groups_Gaussian.stan="56505147"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_groups_brm.stan="E9241FF1"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_groups_heirarchical.stan="E30834EF"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_groups_heirarchical_beta.stan="3C6220D9"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_groups_heirarchical_binom.stan="3B1940E1"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_heirarchical.stan="63F0C785"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_heirarchical_2levels_Gaussian.stan="C8F6A2D0"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_heirarchical_3levels.stan="32C785F5"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2FR_bspline_date_heirarchical_3levels_Gaussian.stan="8FA05111"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fbrms.neg.bin.model.measerror.stan="C816FE74"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fbrms.neg.bin.model.stan="B859488C"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fcustom.bsplines.groups.stan="87DC14AD"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fcustom.bsplines.stan="72849D21"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fcustom_bspline_date_groups_heirarchical.stan="DAF452"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2FRGB%20to%20hue-sat-light.R="29258CA9"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2FRelative%20axis%20point.R="D0F07E9A"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fcalculate.beta.R="CFAD25F2"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fele12141-sup-0005-appendixs4.R="250DECA0"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fele12141-sup-0005-appendixs4.r="22EB40C2"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fgreat.circle.distance.R="77E972B9"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fhue-sat-light%20to%20RGB.R="446D825D"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fintercept_cooccur.R="4BA9EC2C"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fintercept_cooccur_revised.R="F0852B7B"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fmake_boundary_mat.R="C6E3A222"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fmake_netassoc_network.R="617ADF4C"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fmodel.locality-specific.trends.R="6143A69D"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fmodel.locality-specific.trends.gam.R="E7D96E8D"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fmodel.locality-specific.trends.gam.relative.R="686F5A3B"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fmodel.overall.trends.R="E2B65E79"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fmodel.overall.trends.gam.R="F89DEE8D"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fmodel.overall.trends.gam.relative.R="1939C7CE"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fplot.trends.R="EBAF0574"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fspline.CIs.R="6C29AD0F"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fhuon_cooccur.R="C852838D"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fhuon_cooccur_V2.R="A719B1BC"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fneg.bin.model.array.spline.cov.nested.differentiation.stan="5BF8B3A6"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fneg.bin.model.array.spline.cov.nested.stan="66E4C871"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fneg.bin.model.array.spline.cov.nested2.stan="2DB1FFA9"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fneg.bin.model.array.spline.cov.stan="53FF9C7E"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fneg.bin.model.mm.stan="7EC6228E"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fneg.bin.model.spline.cov.stan="3EA00C14"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fneg.bin.model.spline.levelled.stan="B61517A4"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fneg.bin.model.spline.otherpredictors.stan="6E096E1E"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fneg.bin.model.spline.stan="A914A42D"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fneg.bin.model.stan="B959236F"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fpredict.gam.R="428CA625"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fpredict.gam1.R="6CA70251"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fstan_tester.stan="896B0220"
~%2FDropbox%2FPost-doc%2FResearch%20projects%2Fnovel_comms%2Fnovel_comms.R="A6B60339"
~%2FDropbox%2FPost-doc%2FTeaching%2FKerrie%20logistic%20regressions%2Fyear%20vs%20impact.R="4375239C"
~%2FDropbox%2FPost-doc%2FTeaching%2FR%20tutorials%2FBasic%20R%20vocabulary%20and%20grammar%20workshop.R="D00A79E2"
~%2FDropbox%2FPost-doc%2FTeaching%2FR%20tutorials%2FModels%20in%20R.R="EED000"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fgbr_cleaning%2Ffunctions%2Fgbr.greta0r.R="6344EBBE"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fgbr_cleaning%2Fgbr_cleaning.R="5C8E503"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fbeta.greta.R="992A0846"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fbeta.greta0r.R="E929AE9F"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fbeta.greta1r.R="D0FE0D13"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fbeta.model.R="EBE9CC70"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fmodel.locality-specific.trends.gam.R="677294B3"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Ffunctions%2Fts.diversity.R="1F27C88F"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fhuon_biotime_beta.R="61C65D6F"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fhuon_cooccur%2Fhuon_cooccur_V2.R="9A6B0B57"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fnovel_comms_plants%2Ffunctions%2Fmodel.novelty.by.env.R="9DB7C16"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Fnovel_comms_plants%2Fnovel_comms_plants_analysis.R="B7D3117E"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Ftorres_butterfly%2FMarch%202019%2Ftorres.butterfly.R="2F58DDDE"
~%2FDropbox%2FTim%2FPost-doc%2FResearch%20projects%2Ftorres_butterfly%2Fbutterfly%20analysis.R="9DF61C1"
~%2FDropbox%2FTim%2FPost-doc%2FReview%20%26%20editing%2FK-Le_aDNA%2FaDNA.R="D3FF087D"
~%2FUniversity%20files%20-%20offline%2FMiscellaneous%2FStatistics%2FBasic%20R%20grammar%20tutorial%2FModels%20in%20R.R="4218335E"
~%2FUniversity%20files%20-%20offline%2FMiscellaneous%2FStatistics%2Fcpu_stress_test.R="BC4CA6EB"
~%2FUniversity%20files%20-%20offline%2FPhD%20-%20offline%2FCitation%20network%20resources%2FVersion%202%2FFunctions%2Fspline.CIs(groups).R="AE46AC12"
~%2FUniversity%20files%20-%20offline%2FPhD%20-%20offline%2FCitation%20network%20resources%2FVersion%202%2FR_bspline_date_groups.stan="19515658"
~%2FUniversity%20files%20-%20offline%2FPhD%20-%20offline%2FData%2FChapter%20-%20review%2FStaples_et_al-JApplEcol-code.R="6B679A23"
~%2FUniversity%20files%20-%20offline%2FPhD%20-%20offline%2FData%2FChapter%20-%20treelevel%2Ftree%20level%20trait%20modelling_2018_v2.R="54637C8B"
~%2FUniversity%20files%20-%20offline%2FPhD%20-%20offline%2FData%2FChapter%20I%20-%20standlevel%2FChapter%20I-new%20age.R="66CD3C85"
~%2FUniversity%20files%20-%20offline%2FPhD%20-%20offline%2FData%2FChapter%20I%20-%20standlevel%2FFunctions%2Flme%20model%20selection.R="717D3060"
~%2FUniversity%20files%20-%20offline%2FPhD%20-%20offline%2FData%2FChapter%20IV%20-%20regrowth%2FChapter%204_truncated.R="F171A519"
